<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="Description"
      content="Nabu Casa SkyConnect zigbee firmware flasher"
    />
    <base href="/" />

    <title>Nabu Casa Zigbee Flasher</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;

        font-family: 'Segoe UI', Roboto, sans-serif;

        --mdc-theme-primary: #03a9f4;
      }

      img {
        vertical-align: middle;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        font-size: 1em;

        padding: 5em;

        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>
        <img
          src="https://skyconnect.home-assistant.io/images/skyconnect-logo.png"
          alt="SkyConnect logo"
        />
        Flasher
      </h1>

      <p>To get started, plug your SkyConnect into this computer.</p>

      <nabucasa-zigbee-flasher manifest="./assets/manifests/skyconnect.json">
        <span slot="button">Connect</span>
      </nabucasa-zigbee-flasher>
    </main>

    <script module>
      import(
        // In development we import locally.
        window.location.hostname === 'localhost'
          ? '/dist/web/nabucasa-zigbee-flasher.js'
          : 'https://unpkg.com/@nabucasa/sl-web-tools@0.10.0/dist/web/nabucasa-zigbee-flasher.js?module'
      );
    </script>
  </body>
</html>
